# HYAV_IntegrationModule

SAP_IntegrationModule/: .editorconfig  SAP_IntegrationModule.sln  guide.txt
SAP_IntegrationModule/Integration.Api/: Integration.Api.csproj  Integration.Api.http  Program.cs  appsettings.json
SAP_IntegrationModule/Integration.Api/Controllers/: AuthController.cs  SyncController.cs
SAP_IntegrationModule/Integration.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SAP_IntegrationModule/Integration.Api/Properties/: launchSettings.json
SAP_IntegrationModule/Integration.Application/: Integration.Application.csproj
SAP_IntegrationModule/Integration.Application/DTOs/: Auth.cs  Customer.cs  ErrorResponse.cs  Exceptions.cs  Material.cs  Payment.cs  Sales.cs  SalesInvoice.cs  SalesOrder.cs  SapResponse.cs  Stock.cs
SAP_IntegrationModule/Integration.Application/Helpers/: BusinessUnitResolveHelper.cs  CustomerMappingHelper.cs  MaterialMappingHelper.cs  PasswordHashHelper.cs  ProductMappingHelper.cs
SAP_IntegrationModule/Integration.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IBusinessUnitRepository.cs  ILogRepository.cs  IMaterialSyncService.cs  IProductRepository.cs  ISalesRepository.cs  (+3 more)
SAP_IntegrationModule/Integration.Domain/: Integration.Domain.csproj
SAP_IntegrationModule/Integration.Infrastructure/: Class1.cs  Integration.Infrastructure.csproj
SAP_IntegrationModule/Integration.Worker/: Integration.Worker.csproj  MaterialSyncBackgroundService.cs  Program.cs  SalesSyncBackgroundService.cs  Worker.cs  appsettings.json
(+38 files in other folders)
